{% load static %}
<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/r-2.3.0/sc-2.0.7/datatables.min.css" /> -->


    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/searchpanes/2.0.2/css/searchPanes.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/select/1.4.0/css/select.bootstrap5.min.css" rel="stylesheet" />


    <title>Home</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <form enctype="multipart/form-data" id="inputfileform">
            {% csrf_token %}
            <div class="row mt-3">

                <div class="col-sm-12">
                    <div class="mb-3">
                        <label for="inputfile" class="form-label">Select File (.xlsx)</label>
                        <div class="input-group">
                            <input class="form-control" name="inputfile" accept=".xlsx" type="file" id="inputfile"
                                required>
                            <!-- <input class="form-control"  aria-describedby="button-addon2"> -->
                            <input type="submit" id="submitform" value="Upload File" class="btn btn-primary"
                                id="button-addon2">
                            <!-- <button class="btn btn-outline-secondary" type="button">Button</button> -->
                        </div>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="mb-1">
                        <div id="status" class="alert alert-success text-center d-none">File Uploaded</div>
                    </div>
                </div>

            </div>

            <div class="progress mt-3" id="mainfileuploadprogress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" id="fileuploadprogress"
                    role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <!-- <div class="row mt-3">
                <div class="col-sm-12 text-end">
                    <input type="submit" id="submitform" value="Upload File" class="btn btn-primary">
                </div>
            </div> -->
        </form>

        <!-- <div class="row mt-3">
            <div class="col-sm-12">
                <fieldset class="border p-2">
                    <legend  class="float-none w-auto p-2">Price Selection Criteria</legend>
                    <div class="row mt-2">
                        <div class="col-sm-3">

                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Business Classification</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="MEO">MEO</option>
                                  <option value="NON MEO">NON MEO</option>
                                  <option value="Other">Other</option>
                                </select>
                                <label for="floatingSelect">Select MEO / NON MEO</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Distributor/End Customer</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Vessel Segment</label>
                              </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Customer Type</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Mode Of Delivery</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <input type="number" class="form-control" id="floatingInput" placeholder="231" max="9999999">
                                <label for="floatingInput">Enter Volume</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Volume Buckets</label>
                              </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Material</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Port</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Banding</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Customer Segment</label>
                              </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Pack Form</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Select Vessel Sub Type</label>
                              </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Open this select menu</option>
                                  <option value="Y">Yes</option>
                                  <option value="N">No</option>
                                </select>
                                <label for="floatingSelect">Select Use</label>
                              </div>
                        </div>
                        
                    </div>
                </fieldset>
            </div>
        </div> -->

        <div class="row mt-5 mb-5">
            <div class="col-sm-12">
                <table id="example" class="table table-striped table-hover table-bordered table-sm" style="width:100%">
                    <thead>
                        <tr>
                            <th>Business Classification</th>
                            <th>MEO / Non MEO</th>
                            <th>Distributor / End Customer</th>
                            <th>Vessel Segment</th>
                            <th>Customer Type</th>
                            <th>Mode Of Delivery</th>
                            <th>Volume</th>
                            <th>Volume Buckets</th>
                            <th>Material</th>
                            <th>Port</th>
                            <th>Banding</th>
                            <th>Customer Segment</th>
                            <th>Pack Form</th>
                            <th>Vessel Sub Type</th>
                            <th>UP (CPL)</th>
                            <th>UCOGS(CPL)</th>
                            <th>UDCost(CPL)</th>
                            <th>UCost(CPL)</th>
                            <th>UC3(CPL)</th>
                            <th>UC4(CPL)</th>
                            <th>Use</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in records %}
                        <tr>
                            <td>{{r.bussiness_class}}</td>
                            <td>{{r.meo}}</td>
                            <td>{{r.distributor}}</td>
                            <td>{{r.vessel_segment}}</td>
                            <td>{{r.cust_type}}</td>
                            <td>{{r.mode_delivery}}</td>
                            <td>{{r.volume}}</td>
                            <td>{{r.volume_buckets}}</td>
                            <td>{{r.material}}</td>
                            <td>{{r.port}}</td>
                            <td>{{r.banding}}</td>
                            <td>{{r.cust_segment}}</td>
                            <td>{{r.pack_form}}</td>
                            <td>{{r.vessel_sub_type}}</td>
                            <td>{{r.up_cpl}}</td>
                            <td>{{r.ucogs_cpl}}</td>
                            <td>{{r.udcost_cpl}}</td>
                            <td>{{r.ucost_cpl}}</td>
                            <td>{{r.uc3_cpl}}</td>
                            <td>{{r.uc4_cpl}}</td>
                            <td>{{r.use}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Business Classification</th>
                            <th>MEO / Non MEO</th>
                            <th>Distributor / End Customer</th>
                            <th>Vessel Segment</th>
                            <th>Customer Type</th>
                            <th>Mode Of Delivery</th>
                            <th>Volume</th>
                            <th>Volume Buckets</th>
                            <th>Material</th>
                            <th>Port</th>
                            <th>Banding</th>
                            <th>Customer Segment</th>
                            <th>Pack Form</th>
                            <th>Vessel Sub Type</th>
                            <th>UP (CPL)</th>
                            <th>UCOGS(CPL)</th>
                            <th>UDCost(CPL)</th>
                            <th>UCost(CPL)</th>
                            <th>UC3(CPL)</th>
                            <th>UC4(CPL)</th>
                            <th>Use</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://malsup.github.io/jquery.form.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            $("#inputfile").change(function () {
                var fileExtension = ['xlsx'];
                if ($.inArray($(this).val().split('.').pop().toLowerCase(), fileExtension) == -1) {
                    alert("Only formats are allowed : " + fileExtension.join(', '));
                    $(this).val("");
                }
            });

            $(function () {
                var bar = $('#fileuploadprogress');
                var pdiv = $("#mainfileuploadprogress");
                pdiv.hide();
                var status = $('#status');
                status.hide();
                var inputfile = $("#inputfile");
                var btnsubmit = $("#submitform");

                $('#inputfileform').ajaxForm({
                    type: "POST",
                    url: "uploadfile",
                    beforeSend: function () {
                        status.hide();
                        pdiv.show();
                        $(btnsubmit).prop("disabled", true);
                        inputfile.prop("disabled", true);
                        var percentVal = '0';
                        bar.width(percentVal + "%");
                        bar.attr("aria-valuenow", percentVal)
                        bar.html(percentVal + "%");
                    },
                    uploadProgress: function (event, position, total, percentComplete) {
                        var percentVal = percentComplete;
                        bar.width(percentVal + "%");
                        bar.attr("aria-valuenow", percentVal)
                        bar.html(percentVal + "%");
                    },
                    complete: function (xhr) {
                        btnsubmit.prop("disabled", false);
                        inputfile.prop("disabled", false);
                        $(status).html(xhr.responseText);
                        $(status).show();
                        setTimeout(() => {
                            $(status).hide();
                            $(pdiv).hide();
                        }, 5000);
                    },
                    success: function (response) {
                        btnsubmit.prop("disabled", false);
                        inputfile.prop("disabled", false);
                        $(inputfile).val("");
                        $(status).show();
                        $(status).html(response);
                    },
                    error: function (error) {
                        btnsubmit.prop("disabled", false);
                        inputfile.prop("disabled", false);
                        $(inputfile).val("");
                        $(status).show();
                        $(status).html(error);
                        setTimeout(() => {
                            $(status).hide();
                        }, 5000);
                    },
                });
            });
        });
    </script>

    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"src="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/r-2.3.0/sc-2.0.7/datatables.min.js"></script> -->

    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/searchpanes/2.0.2/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/searchpanes/2.0.2/js/searchPanes.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
    <script src="//code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#example tfoot th').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            });
            var table = $('#example').DataTable({
                searchPanes: {
                    layout: 'columns-4'
                },
                scrollX: true,
                columnDefs: [
                    {
                        targets: [0],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [1],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [2],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [3],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [4],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [5],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [6],
                        searchPanes: {
                            show: false
                        },
                    },
                    {
                        visible: false,
                        targets: [7],
                        searchPanes: {
                            show: false
                        },
                    },
                    {
                        targets: [8],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [9],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        visible: false,
                        targets: [10],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [11],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [12],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [13],
                        searchPanes: {
                            show: true
                        },
                    },
                    {
                        targets: [14],
                        searchPanes: {
                            show: false
                        },
                        render: function (data, type, row) {
                            return Math.round(data * 1000) / 1000;
                        }
                    },
                    {
                        targets: [15],
                        searchPanes: {
                            show: false
                        },
                        render: function (data, type, row) {
                            return Math.round(data * 1000) / 1000;
                        }
                    },
                    {
                        targets: [16],
                        searchPanes: {
                            show: false
                        },
                        render: function (data, type, row) {
                            return Math.round(data * 1000) / 1000;
                        }
                    },
                    {
                        targets: [17],
                        searchPanes: {
                            show: false
                        },
                        render: function (data, type, row) {
                            return Math.round(data * 1000) / 1000;
                        }
                    },
                    {
                        targets: [18],
                        searchPanes: {
                            show: false
                        },
                        render: function (data, type, row) {
                            return Math.round(data * 1000) / 1000;
                        }
                    },
                    {
                        targets: [19],
                        searchPanes: {
                            show: false
                        },
                        render: function (data, type, row) {
                            return Math.round(data * 1000) / 1000;
                        }
                    },
                    {
                        visible: false,
                        targets: [20],
                        searchPanes: {
                            show: true
                        },
                    }
                ],
                initComplete: function () {
                    // Apply the search
                    this.api()
                        .columns()
                        .every(function () {
                            var that = this;

                            $('input', this.footer()).on('keyup change clear', function () {
                                if (that.search() !== this.value) {
                                    that.search(this.value).draw();
                                }
                            });
                        });
                },
            });
            table.searchPanes.container().prependTo(table.table().container());
            table.searchPanes.resizePanes();

            // Create the chart with initial data
            var container = $('<div/>').insertBefore(table.table().container());

            var chart = Highcharts.chart(container[0], {
                chart: {
                    type: 'bar',
                },
                title: {
                    text: 'Rank By UC3 (CPL)',
                },
                series: [
                    {
                        data: chartData(table),
                    },
                ],
            });

            // On each draw, update the data in the chart
            table.on('draw', function () {
                chart.series[0].setData(chartData(table));
            });
        });


        function chartData(table) {
            var counts = {};
            let rankarr = [];
            // Count the number of entries for each position
            table
                .column(18, { search: 'applied' })
                .data()
                .each(function (val) {
                    val = Math.round( val * 1000) / 1000
                    rankarr.push(val);
                    if (counts[val]) {
                        counts[val] += 1;
                    } 
                    else {
                        counts[val] = 1;
                    }
                });

            rankarr.sort();
            rankarr.reverse();

            console.log(rankarr);

            for (var i = 0; i < rankarr.length; i++) {
                counts[rankarr[i]] = i+1;
            }
            // And map it to the format highcharts uses
            return $.map(counts, function (val, key) {
                return {
                    name: key,
                    y: val,
                };
            });
        }
    </script>

</body>

</html>